import java.io.*;
import java.util.*;

Public class Main
{
  public void static main(String[] args)
  {
    Scanner Chungus = new Scanner(System.in);
  	Gameboard board = new Gameboard();
  	System.out.println("Welcome to Tic-Tac-Toe");
  	display(board);
  	
  }
  
  public static void display(Gameboard board)
  {
    System.out.print("/n"+board[0][0]+'│'+board[0][1]+'│'+board[0][2]
    +"/n─┼─┼─"+"/n"+board[1][0]+'│'+board[1][1]+'│'+board[1][2]+"/n─┼─┼─"
    +"/n"+board[2][0]+'│'+board[2][1]+'│'+board[2][2]);
  }
}
