	
if (board[0][0] == 'X' && board[0][1] == 'X' && board[0][2] == 'X')// Top hori
	System.out.println("Player X has won.");
else if (board[1][0] == 'X' && board[1][1] == 'X' && board[1][2] == 'X') // middle hori
	System.out.println("Player X has won.");
else if (board[2][0] == 'X' && board[2][1] == 'X' && board[2][2] == 'X')//bottom hori
	System.out.println("Player X has won.");
else if (board[0][0] == 'X' && board[1][0] == 'X' && board[2][0] == 'X')//left vert
	System.out.println("Player X has won.");
else if (board[0][1] == 'X' && board[1][1] == 'X' && board[2][1] == 'X')//mid vert
	System.out.println("Player X has won.");
else if (board[0][2] == 'X' && board[1][2] == 'X' && board[2][2] == 'X')//right vert
	System.out.println("Player X has won.");
else if (board[0][0] == 'X' && board[1][1] == 'X' && board[2][2] == 'X')//forwardslash
	System.out.println("Player X has won.");
else if (board[0][2] == 'X' && board[1][1] == 'X' && board[2][0] == 'X')//backslash
	System.out.println("Player X has won.");

Public class WinStates
{
 public static Boolean HorizontalWin(int row)
	 {
 		if (board[row][0] == board[row][1] && board[row][2] == board[row][0])
 		return true;
 		return false;
	 }
 public static Boolean VertWin(int column)
 	{
 		if (board[0][column] == board[1][column] && board[2][column] == board[0][column])
 		return true;
 		return false;
 	}
 public static Boolean ForeSlash()
 	{
 		if (board[0][0] == board[1][1]&& board[2][2] == board[0][0])
 		return true;
 		return false;
 	}
public static Boolean BackSlash()
	{
		if (board[0][2] == board[1][1] && board[2][0] == board[2][0])
		return true;
		return false;
	}
}
